# Set your project name;
# This will be used for naming your containers
COMPOSE_PROJECT_NAME=lamp-box

# Web server environment variables 
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin Environment Variables
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# MySQL environment variables
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have port 80 in use, you can change it 
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have port 443 in use, you can change it 
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have port 3306 in use, you can change it 
HOST_MACHINE_MYSQL_PORT=3306

# If you already have port 8080 in use, you can change it 
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# If you already has the port 6379 in use, you can change it 
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=password

# Database settings: Username, password and database name
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
