; Enable the PHP engine
engine = On

; Enable xdebug
zend_extension=xdebug

; Disable short PHP open tag
short_open_tag = Off
precision = 14

; memory and filesize restrictions
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

; Error logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Paths and Directories
include_path = "/var/includes"

# Xdebug 3
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
#xdebug.client_port=9003
xdebug.log = /var/log/xdebug/xdebug.log
